# CubosphereToRollingcubeLevelConverter

./: .gitignore  README.md
CubosphereToRollingcubeLevelConverter/: CompileToNative.bat  RemoveConsole.bat  output.json  pom.xml
CubosphereToRollingcubeLevelConverter/outputs/: fe5l2.json  leveltest.json  leveltest.ldef  mars01.ldef  mars02.ldef  mars03.ldef  mars04.ldef  mars05.ldef  mars06.ldef  mars07.ldef  mars08.ldef  mars09.ldef  mars10.ldef  mars11.ldef  mars12.ldef  mars13.ldef  mars14.ldef  mars15.ldef
CubosphereToRollingcubeLevelConverter/src/main/java/kp/rollingcube/levelConverter/: Main.java
CubosphereToRollingcubeLevelConverter/src/main/java/kp/rollingcube/levelConverter/exception/: ConverterException.java  JsonParsingException.java
CubosphereToRollingcubeLevelConverter/src/main/java/kp/rollingcube/levelConverter/json/: JsonMapper.java  LevelJsonPrettyPrinter.java
CubosphereToRollingcubeLevelConverter/src/main/java/kp/rollingcube/levelConverter/level/: Actor.java  Ball.java  BallTemplate.java  Block.java  BlockId.java  BlockTemplate.java  Direction.java  Enemy.java  EnemyInteraction.java  EnemyInteractionType.java  EnemyTemplate.java  Item.java  ItemTemplate.java  Level.java  LevelElement.java  Music.java  PositionAndSideAndDirection.java  Side.java  SideId.java  SideTag.java  Template.java  Theme.java  ThemeMode.java
CubosphereToRollingcubeLevelConverter/src/main/java/kp/rollingcube/levelConverter/level/cubosphere/: BallId.java  CubosphereActor.java  CubosphereBall.java  CubosphereBlock.java  CubosphereEnemy.java  CubosphereItem.java  CubosphereLevel.java  CubosphereLevelConversionData.java  CubosphereLevelElement.java  CubospherePropertyValue.java  CubosphereSide.java  CubosphereUtils.java  EnemyId.java  ItemId.java
CubosphereToRollingcubeLevelConverter/src/main/java/kp/rollingcube/levelConverter/level/cubosphere/lua/: LevelLoaderContext.java  LuaFunction.java
CubosphereToRollingcubeLevelConverter/src/main/java/kp/rollingcube/levelConverter/level/json/: JsonLevel.java
CubosphereToRollingcubeLevelConverter/src/main/java/kp/rollingcube/levelConverter/level/properties/: JsonProperty.java  Property.java  PropertyInfo.java  PropertyType.java  PropertyValue.java
CubosphereToRollingcubeLevelConverter/src/main/java/kp/rollingcube/levelConverter/ui/: FileChooser.java  LevelConverterFrame.form  LevelConverterFrame.java  UILogger.java  UILoggerMessage.java
CubosphereToRollingcubeLevelConverter/src/main/java/kp/rollingcube/levelConverter/utils/: IOUtils.java  LoggerUtils.java  MapUtils.java  Pair.java  ReferenceId.java  UIUtils.java  Version.java
Kotlin - CubosphereToRollingcubeLevelConverter/CubosphereToRollingcubeLevelConverter/: pom.xml
Kotlin - CubosphereToRollingcubeLevelConverter/CubosphereToRollingcubeLevelConverter/src/main/kotlin/kp/rollingcube/lc/: Main.kt
Kotlin - CubosphereToRollingcubeLevelConverter/CubosphereToRollingcubeLevelConverter/src/main/kotlin/kp/rollingcube/lc/exceptions/: ConverterException.kt  JsonParsingException.kt
Kotlin - CubosphereToRollingcubeLevelConverter/CubosphereToRollingcubeLevelConverter/src/main/kotlin/kp/rollingcube/lc/level/: Template.kt
Kotlin - CubosphereToRollingcubeLevelConverter/CubosphereToRollingcubeLevelConverter/src/main/kotlin/kp/rollingcube/lc/level/properties/: PropertyType.kt  PropertyValue.kt
Kotlin - CubosphereToRollingcubeLevelConverter/CubosphereToRollingcubeLevelConverter/src/main/kotlin/kp/rollingcube/lc/logger/: UILogger.kt  UILoggerLevel.kt
Kotlin - CubosphereToRollingcubeLevelConverter/CubosphereToRollingcubeLevelConverter/src/main/kotlin/kp/rollingcube/lc/utils/: IOUtils.kt  ReferenceId.kt  UIUtils.kt  Version.kt
Output/: CB_W19_L01.json  CB_W19_L02.json  CB_W19_L03.json  CB_W19_L04.json  CB_W19_L05.json  CB_W19_L06.json  CB_W19_L07.json  CB_W19_L08.json  CB_W19_L09.json  CB_W19_L10.json  CB_W19_L11.json  CB_W19_L12.json  CB_W19_L13.json  CB_W19_L14.json  CB_W19_L15.json
