{
  "name" : "",
  "version" : "0.1",
  "theme" : "Mars_Remastered",
  "music" : "Mars",
  "initialTime" : 90,
  "maxTime" : 100,
  "themeMode" : "NORMAL",
  "ballTemplate" : "Hiro",
  "initialPosition" : {
    "x" : 0,
    "y" : 0,
    "z" : 0,
    "side" : 0,
    "direction" : 0
  },
  "enemies" : [ {
    "template" : "Hunter",
    "properties" : {
      "Speed" : "2.0",
      "TiedToPlane" : "false"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  } ],
  "blocks" : [ {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : 0,
    "z" : 0,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : 0,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : -1
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : -2,
    "up" : {
      "template" : "Burned"
    }
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : 0,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : -2,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : -1,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : 0,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : 5,
    "y" : 0,
    "z" : -2,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 6,
    "y" : 0,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : 6,
    "y" : 0,
    "z" : -3,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "Key"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 6,
    "y" : 0,
    "z" : -4,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 5,
    "y" : 0,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : -3,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 5,
    "y" : 0,
    "z" : -1,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 5,
    "y" : 0,
    "z" : 0,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 5,
    "y" : 0,
    "z" : 2,
    "up" : {
      "template" : "Icy",
      "item" : {
        "template" : "BlueDiamond"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : 2,
    "up" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : 3
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : 4
  }, {
    "template" : "Normal",
    "x" : 5,
    "y" : 0,
    "z" : 4
  }, {
    "template" : "Normal",
    "x" : 6,
    "y" : 0,
    "z" : 4,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 6,
    "y" : 0,
    "z" : 3,
    "up" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 6,
    "y" : 0,
    "z" : 2,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "Key"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : 0,
    "z" : 4,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : 4,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : 0,
    "z" : 4,
    "up" : {
      "template" : "Burned"
    }
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : 0,
    "z" : 3,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : 0,
    "z" : 2,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : 0,
    "z" : 1,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 0,
    "z" : 2,
    "up" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 8,
    "y" : 0,
    "z" : 2,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 8,
    "y" : 0,
    "z" : 3
  }, {
    "template" : "Normal",
    "x" : 8,
    "y" : 0,
    "z" : 4
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 0,
    "z" : 4
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : 5
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : 6
  }, {
    "template" : "Normal",
    "x" : 5,
    "y" : 0,
    "z" : 6,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 6,
    "y" : 0,
    "z" : 6
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 0,
    "z" : 6,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 8,
    "y" : 0,
    "z" : 6
  }, {
    "template" : "Normal",
    "x" : 8,
    "y" : 0,
    "z" : 5,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 6,
    "y" : 0,
    "z" : 5,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : 0,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : 0,
    "z" : 0,
    "up" : {
      "template" : "Burned"
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : -4,
    "up" : {
      "template" : "Burned"
    }
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : 0,
    "z" : -4,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : 0,
    "z" : -4,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : 0,
    "z" : -4,
    "up" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : 0,
    "z" : -5,
    "up" : {
      "template" : "Burned",
      "item" : {
        "template" : "Key"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : 0,
    "z" : -6,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : 0,
    "z" : -6,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : -5,
    "y" : 0,
    "z" : -6,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "BlueDiamond"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -6,
    "y" : 0,
    "z" : -6,
    "up" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : -6,
    "y" : 0,
    "z" : -5,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : -6,
    "y" : 0,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : -6,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -6,
    "y" : 0,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : -5,
    "y" : 0,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : 0,
    "z" : -2,
    "up" : {
      "template" : "Burned"
    }
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : 0,
    "z" : -4,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : -5,
    "y" : 0,
    "z" : -4,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : 0,
    "z" : -3,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : 0,
    "z" : -7,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "SleepingPill"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : 0,
    "z" : -8,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "GreenDiamond"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : 0,
    "z" : -8
  }, {
    "template" : "Normal",
    "x" : -5,
    "y" : 0,
    "z" : -8,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : -5,
    "y" : 0,
    "z" : -7,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : 0,
    "z" : -1,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : 0,
    "z" : -1,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : 0,
    "z" : -1,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : 0,
    "z" : -1,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : -3,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : -4,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : -5
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : -6,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : 0,
    "z" : -6,
    "up" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : 0,
    "z" : -7,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "Key"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : 0,
    "z" : -8,
    "up" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : -8,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : 0,
    "z" : -8,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : 0,
    "z" : -7
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : 0,
    "z" : -6,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : -10
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : 0,
    "z" : -10
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : 0,
    "z" : -11
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : 0,
    "z" : -10,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : 0,
    "z" : -11
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : 0,
    "z" : -12,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : -12,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : 0,
    "z" : -12,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : -6,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 5,
    "y" : 0,
    "z" : -6,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 6,
    "y" : 0,
    "z" : -6,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 6,
    "y" : 0,
    "z" : -12,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 5,
    "y" : 0,
    "z" : -12,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : -12,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 0,
    "z" : -6,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 0,
    "z" : -7
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 0,
    "z" : -8
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 0,
    "z" : -9
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 0,
    "z" : -10
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 0,
    "z" : -11
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 0,
    "z" : -12,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : -8,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : -9,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : -10,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : 0,
    "z" : -14,
    "up" : {
      "template" : "Exit",
      "properties" : {
        "Secret" : "false",
        "NextLevel" : ""
      }
    },
    "back" : {
      "template" : "Icy"
    },
    "front" : {
      "template" : "Icy"
    },
    "right" : {
      "template" : "Icy"
    },
    "down" : {
      "template" : "StaticSpikes"
    },
    "left" : {
      "template" : "Icy"
    }
  } ]
}