{
  "name" : "",
  "version" : "0.1",
  "theme" : "Mars_Remastered",
  "music" : "Mars",
  "initialTime" : 90,
  "maxTime" : 100,
  "themeMode" : "NORMAL",
  "ballTemplate" : "Hiro",
  "initialPosition" : {
    "x" : 4,
    "y" : 0,
    "z" : 0,
    "side" : 0,
    "direction" : 2
  },
  "enemies" : [ {
    "template" : "Gyro",
    "properties" : {
      "Path" : "ffffffffffffffffffffff",
      "Speed" : "20.0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  } ],
  "blocks" : [ {
    "template" : "Normal",
    "x" : -1,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : 5,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : 6,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 0,
    "z" : -3,
    "up" : {
      "template" : "Burned"
    }
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 0,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 0,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 1,
    "z" : -2,
    "back" : {
      "template" : "Burned"
    }
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 2,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 2,
    "z" : -3,
    "down" : {
      "template" : "Burned"
    }
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 2,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 1,
    "z" : -4,
    "front" : {
      "template" : "Burned"
    }
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 2,
    "z" : -5
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 2,
    "z" : -1
  }, {
    "template" : "Normal",
    "x" : 8,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : 8,
    "y" : 1,
    "z" : -3,
    "left" : {
      "template" : "Burned"
    }
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : 1,
    "up" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "3"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -5,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -6,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -7,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -8,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -9,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -10,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -11,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -12,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -13,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -14,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -15,
    "y" : 0,
    "z" : -3,
    "up" : {
      "template" : "Burned"
    }
  }, {
    "template" : "Normal",
    "x" : -16,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -16,
    "y" : 1,
    "z" : -3,
    "right" : {
      "template" : "Burned"
    }
  }, {
    "template" : "Normal",
    "x" : -15,
    "y" : 0,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : -15,
    "y" : 0,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : -15,
    "y" : 1,
    "z" : -2,
    "back" : {
      "template" : "Burned"
    }
  }, {
    "template" : "Normal",
    "x" : -15,
    "y" : 2,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : -15,
    "y" : 2,
    "z" : -3,
    "right" : {
      "template" : "StaticSpikes"
    },
    "down" : {
      "template" : "Burned"
    }
  }, {
    "template" : "Normal",
    "x" : -15,
    "y" : 2,
    "z" : -4,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "Key"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -15,
    "y" : 1,
    "z" : -4,
    "front" : {
      "template" : "Burned"
    }
  }, {
    "template" : "Normal",
    "x" : -15,
    "y" : 2,
    "z" : -5,
    "up" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "2"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -15,
    "y" : 2,
    "z" : -1
  }, {
    "template" : "Normal",
    "x" : -15,
    "y" : 3,
    "z" : -3,
    "right" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 3,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : 4,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -15,
    "y" : 4,
    "z" : -3,
    "up" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "1"
      }
    },
    "back" : {
      "template" : "Normal",
      "item" : {
        "template" : "GreenDiamond"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : 0,
    "z" : 1
  }, {
    "template" : "Normal",
    "x" : -12,
    "y" : -1,
    "z" : -5,
    "up" : {
      "template" : "Rotator",
      "properties" : {
        "Direction" : "0"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -13,
    "y" : -1,
    "z" : -5,
    "up" : {
      "template" : "Trampoline"
    }
  }, {
    "template" : "Normal",
    "x" : -11,
    "y" : -1,
    "z" : -5,
    "up" : {
      "template" : "Trampoline"
    }
  }, {
    "template" : "Normal",
    "x" : -9,
    "y" : 3,
    "z" : -5,
    "up" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "1"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -8,
    "y" : 3,
    "z" : -5,
    "up" : {
      "template" : "Icy",
      "item" : {
        "template" : "Key"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : -7,
    "up" : {
      "template" : "Exit",
      "properties" : {
        "Secret" : "false",
        "NextLevel" : ""
      }
    },
    "back" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : -7,
    "y" : 3,
    "z" : -5,
    "up" : {
      "template" : "Rotator",
      "properties" : {
        "Direction" : "0"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -7,
    "y" : 3,
    "z" : -6,
    "up" : {
      "template" : "Trampoline"
    }
  }, {
    "template" : "Normal",
    "x" : -7,
    "y" : 3,
    "z" : -9,
    "up" : {
      "template" : "Rotator",
      "properties" : {
        "Direction" : "0"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -8,
    "y" : 3,
    "z" : -9,
    "up" : {
      "template" : "Icy",
      "item" : {
        "template" : "GreenDiamond"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -9,
    "y" : 3,
    "z" : -9,
    "up" : {
      "template" : "Trampoline"
    }
  }, {
    "template" : "Normal",
    "x" : -12,
    "y" : 3,
    "z" : -9,
    "up" : {
      "template" : "Trampoline"
    }
  }, {
    "template" : "Normal",
    "x" : -15,
    "y" : 3,
    "z" : -9,
    "up" : {
      "template" : "Rotator",
      "properties" : {
        "Direction" : "0"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -15,
    "y" : 3,
    "z" : -8,
    "up" : {
      "template" : "Trampoline"
    }
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : -5,
    "up" : {
      "template" : "Icy",
      "item" : {
        "template" : "Goblet"
      }
    },
    "front" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : -6,
    "up" : {
      "template" : "Icy"
    }
  } ]
}