{
  "name" : "",
  "version" : "0.1",
  "theme" : "Mars_Remastered",
  "music" : "Mars",
  "initialTime" : 90,
  "maxTime" : 100,
  "themeMode" : "NORMAL",
  "ballTemplate" : "Hiro",
  "initialPosition" : {
    "x" : 0,
    "y" : 0,
    "z" : 0,
    "side" : 0,
    "direction" : 0
  },
  "enemies" : [ {
    "template" : "Gyro",
    "properties" : {
      "Path" : "frflfrflfrflfrflfll",
      "Speed" : "4.0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "Gyro",
    "properties" : {
      "Path" : "flfrflfrflfrflfrfrr",
      "Speed" : "4.0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  } ],
  "blocks" : [ {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : 0,
    "front" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "0"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : -1
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : 0,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : 0,
    "z" : -1
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : 0,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : 0,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : 0,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : 0,
    "z" : -5,
    "back" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Icy",
    "x" : -4,
    "y" : 0,
    "z" : -7,
    "up" : {
      "template" : "Exit",
      "properties" : {
        "Secret" : "false",
        "NextLevel" : ""
      }
    },
    "back" : {
      "template" : "Normal",
      "item" : {
        "template" : "Key"
      }
    },
    "front" : {
      "template" : "StaticSpikes"
    },
    "right" : {
      "template" : "Normal",
      "item" : {
        "template" : "BlueDiamond"
      }
    },
    "down" : {
      "template" : "Normal",
      "item" : {
        "template" : "GreenDiamond"
      }
    },
    "left" : {
      "template" : "Normal",
      "item" : {
        "template" : "BlueDiamond"
      }
    }
  } ]
}