{
  "name" : "",
  "version" : "0.1",
  "theme" : "Mars_Remastered",
  "music" : "Mars",
  "initialTime" : 90,
  "maxTime" : 100,
  "themeMode" : "NORMAL",
  "ballTemplate" : "Hiro",
  "initialPosition" : {
    "x" : 0,
    "y" : 0,
    "z" : 0,
    "side" : 0,
    "direction" : 2
  },
  "enemies" : [ {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "false",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "Gyro",
    "properties" : {
      "Path" : "ffrr",
      "Speed" : "3.0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "false",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "false",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "false",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  } ],
  "blocks" : [ {
    "template" : "Normal",
    "x" : -1,
    "y" : 0,
    "z" : 0,
    "up" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "1"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : 0,
    "z" : 0,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "Key"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : 0,
    "z" : -1,
    "up" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : 0,
    "z" : -2,
    "up" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "2"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : 0,
    "z" : -2,
    "up" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "1"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : -2,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "BronzeCoin"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : -1
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : 0,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "BronzeCoin"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : 0,
    "z" : -1,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "BouncingPill"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -7,
    "y" : 0,
    "z" : -1
  }, {
    "template" : "Normal",
    "x" : -7,
    "y" : 0,
    "z" : 2
  }, {
    "template" : "Normal",
    "x" : -6,
    "y" : 0,
    "z" : 2
  }, {
    "template" : "Normal",
    "x" : -8,
    "y" : 0,
    "z" : 2
  }, {
    "template" : "Normal",
    "x" : -7,
    "y" : 0,
    "z" : 5,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "BronzeCoin"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -6,
    "y" : 0,
    "z" : 5
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : 0,
    "z" : 5,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "Goblet"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -11,
    "y" : 0,
    "z" : 2,
    "up" : {
      "template" : "Icy",
      "item" : {
        "template" : "Key"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -7,
    "y" : 0,
    "z" : -4,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "BronzeCoin"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -7,
    "y" : 1,
    "z" : -6
  }, {
    "template" : "Counter",
    "properties" : {
      "Times" : "5"
    },
    "x" : -7,
    "y" : 2,
    "z" : -8
  }, {
    "template" : "Normal",
    "x" : -9,
    "y" : 3,
    "z" : -8
  }, {
    "template" : "Counter",
    "properties" : {
      "Times" : "5"
    },
    "x" : -11,
    "y" : 4,
    "z" : -8
  }, {
    "template" : "Normal",
    "x" : -11,
    "y" : 5,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : -11,
    "y" : 6,
    "z" : -4,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "Key"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -11,
    "y" : -1,
    "z" : -1
  }, {
    "template" : "Normal",
    "x" : -9,
    "y" : 0,
    "z" : -1,
    "up" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "1"
      }
    }
  }, {
    "template" : "Blinking",
    "properties" : {
      "TimeActivated" : "2.0",
      "Phase" : "0.0",
      "TimeDeactivated" : "1.0",
      "TimeBlending" : "0.1"
    },
    "x" : 0,
    "y" : 0,
    "z" : 3
  }, {
    "template" : "Blinking",
    "properties" : {
      "TimeActivated" : "2.0",
      "Phase" : "0.0",
      "TimeDeactivated" : "1.0",
      "TimeBlending" : "0.1"
    },
    "x" : 0,
    "y" : 0,
    "z" : 5
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 1,
    "z" : 5
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 1,
    "z" : 5
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : 0,
    "z" : -5
  }, {
    "template" : "Normal",
    "x" : -5,
    "y" : 0,
    "z" : -5,
    "down" : {
      "template" : "RetractableSpikes",
      "properties" : {
        "Speed" : "1.0",
        "Phase" : "0.5"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -8,
    "y" : 0,
    "z" : -5,
    "down" : {
      "template" : "RetractableSpikes",
      "properties" : {
        "Speed" : "2.0",
        "Phase" : "0.0"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -11,
    "y" : 0,
    "z" : -5,
    "down" : {
      "template" : "Exit",
      "properties" : {
        "Secret" : "false",
        "NextLevel" : ""
      }
    }
  }, {
    "template" : "Normal",
    "x" : -13,
    "y" : 0,
    "z" : 2
  } ]
}