{
  "name" : "",
  "version" : "0.1",
  "theme" : "Mars_Remastered",
  "music" : "Mars",
  "initialTime" : 100,
  "maxTime" : 100,
  "themeMode" : "NORMAL",
  "ballTemplate" : "Hiro",
  "initialPosition" : {
    "x" : -4,
    "y" : 0,
    "z" : 0,
    "side" : 0,
    "direction" : 2
  },
  "enemies" : [ {
    "template" : "Gyro",
    "properties" : {
      "Path" : "fffrffffrfffl",
      "Speed" : "1.5"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "Gyro",
    "properties" : {
      "Path" : "frffffrffflff",
      "Speed" : "1.5"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "Gyro",
    "properties" : {
      "Path" : "ffffrffflfffr",
      "Speed" : "1.5"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "Gyro",
    "properties" : {
      "Path" : "flfffrffffrff",
      "Speed" : "1.5"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "Gyro",
    "properties" : {
      "Path" : "fflfffrffffrf",
      "Speed" : "1.5"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "Gear",
    "properties" : {
      "Path" : "f",
      "ForwardSpeed" : "0.01",
      "RotateSpeed" : "0.0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  } ],
  "blocks" : [ {
    "template" : "Normal",
    "x" : -1,
    "y" : 0,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : 0,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : 0,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : 0,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : 0,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : 0,
    "z" : -5
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : 0,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : 0,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : 0,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : 0,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : 0,
    "z" : -7
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : 0,
    "z" : -8
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : -8
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : -7
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : 0,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : 5,
    "y" : 0,
    "z" : -6,
    "right" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "2"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 5,
    "y" : 0,
    "z" : -5
  }, {
    "template" : "Normal",
    "x" : 5,
    "y" : 0,
    "z" : -4,
    "down" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 5,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : 5,
    "y" : 0,
    "z" : -2,
    "right" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "0"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : 0,
    "z" : -1
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : 0,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : -1
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : 0,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : -4,
    "up" : {
      "template" : "Switch",
      "properties" : {
        "Activated" : "0",
        "Color" : "3"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : 0,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : 8,
    "y" : 0,
    "z" : -4,
    "up" : {
      "template" : "Exit",
      "properties" : {
        "Secret" : "false",
        "NextLevel" : ""
      }
    },
    "back" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "1"
      }
    },
    "front" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "1"
      }
    },
    "right" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "3"
      }
    },
    "down" : {
      "template" : "Normal",
      "item" : {
        "template" : "Goblet"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : 2,
    "z" : -3,
    "down" : {
      "template" : "Normal",
      "item" : {
        "template" : "Key"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 2,
    "z" : -9,
    "down" : {
      "template" : "Normal",
      "item" : {
        "template" : "TimePlus",
        "properties" : {
          "Seconds" : "15"
        }
      }
    }
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : -9
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : 0,
    "z" : -9
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : -9
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : 0,
    "z" : -9
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : 0,
    "z" : 1
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : 1
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : 0,
    "z" : 1
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : 1
  }, {
    "template" : "ToggleBlock",
    "properties" : {
      "Activated" : "true",
      "Color" : "0"
    },
    "x" : 6,
    "y" : 0,
    "z" : -4
  }, {
    "template" : "ToggleBlock",
    "properties" : {
      "Activated" : "true",
      "Color" : "0"
    },
    "x" : 7,
    "y" : 0,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 3,
    "z" : -4
  }, {
    "template" : "Counter",
    "properties" : {
      "Times" : "1"
    },
    "x" : 10,
    "y" : 0,
    "z" : -4
  } ]
}