{
  "name" : "",
  "version" : "0.1",
  "theme" : "Mars_Remastered",
  "music" : "Mars",
  "initialTime" : 90,
  "maxTime" : 100,
  "themeMode" : "NORMAL",
  "ballTemplate" : "Hiro",
  "initialPosition" : {
    "x" : 0,
    "y" : 0,
    "z" : 0,
    "side" : 0,
    "direction" : 0
  },
  "enemies" : [ {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "true",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "Hunter",
    "properties" : {
      "Speed" : "1.0",
      "TiedToPlane" : "false"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  } ],
  "blocks" : [ {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : 0,
    "up" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "0"
      }
    },
    "front" : {
      "template" : "Icy",
      "item" : {
        "template" : "BlueDiamond"
      }
    },
    "right" : {
      "template" : "Icy"
    },
    "left" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : -1,
    "up" : {
      "template" : "Trampoline"
    },
    "back" : {
      "template" : "Icy"
    },
    "right" : {
      "template" : "StaticSpikes"
    },
    "left" : {
      "template" : "Icy",
      "item" : {
        "template" : "Key"
      }
    }
  }, {
    "template" : "Counter",
    "properties" : {
      "Times" : "4"
    },
    "x" : 0,
    "y" : -1,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : -1,
    "z" : -4,
    "front" : {
      "template" : "StaticSpikes"
    },
    "right" : {
      "template" : "Icy"
    },
    "down" : {
      "template" : "StaticSpikes"
    },
    "left" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "0"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : -1,
    "z" : -4,
    "back" : {
      "template" : "RetractableSpikes",
      "properties" : {
        "Speed" : "1.0",
        "Phase" : "0.0"
      }
    },
    "front" : {
      "template" : "StaticSpikes"
    },
    "right" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "0"
      }
    },
    "down" : {
      "template" : "StaticSpikes"
    },
    "left" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Burned",
    "x" : 0,
    "y" : -6,
    "z" : -4,
    "up" : {
      "template" : "Button",
      "properties" : {
        "Color" : "0"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : -2,
    "z" : -4,
    "up" : {
      "template" : "Laser",
      "properties" : {
        "Activated" : "true",
        "NumOfBeams" : "1",
        "Color" : "0"
      }
    },
    "back" : {
      "template" : "StaticSpikes"
    },
    "front" : {
      "template" : "StaticSpikes"
    },
    "right" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "3"
      }
    },
    "down" : {
      "template" : "Normal",
      "item" : {
        "template" : "Key"
      }
    },
    "left" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : 2,
    "z" : -4,
    "up" : {
      "template" : "Exit",
      "properties" : {
        "Secret" : "false",
        "NextLevel" : ""
      }
    },
    "back" : {
      "template" : "RetractableSpikes",
      "properties" : {
        "Speed" : "1.0",
        "Phase" : "0.0"
      }
    },
    "front" : {
      "template" : "RetractableSpikes",
      "properties" : {
        "Speed" : "1.0",
        "Phase" : "0.0"
      }
    },
    "right" : {
      "template" : "RetractableSpikes",
      "properties" : {
        "Speed" : "1.0",
        "Phase" : "0.0"
      }
    },
    "down" : {
      "template" : "Laser",
      "properties" : {
        "Activated" : "true",
        "NumOfBeams" : "1",
        "Color" : "0"
      }
    },
    "left" : {
      "template" : "RetractableSpikes",
      "properties" : {
        "Speed" : "1.0",
        "Phase" : "0.0"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -6,
    "y" : 0,
    "z" : -3,
    "right" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : -6,
    "y" : 0,
    "z" : -5
  }, {
    "template" : "Normal",
    "x" : -6,
    "y" : 0,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : -7,
    "y" : 0,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : -8,
    "y" : 0,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : -8,
    "y" : 0,
    "z" : -5,
    "up" : {
      "template" : "RetractableSpikes",
      "properties" : {
        "Speed" : "1.0",
        "Phase" : "0.0"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -8,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -7,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -8,
    "y" : 0,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : -6,
    "y" : 0,
    "z" : -4
  }, {
    "template" : "Burned",
    "x" : 1,
    "y" : -6,
    "z" : -4,
    "up" : {
      "template" : "StaticSpikes"
    },
    "down" : {
      "template" : "Normal",
      "item" : {
        "template" : "BronzeCoin"
      }
    }
  }, {
    "template" : "Burned",
    "x" : 1,
    "y" : -6,
    "z" : -5,
    "up" : {
      "template" : "StaticSpikes"
    },
    "down" : {
      "template" : "Normal",
      "item" : {
        "template" : "GreenDiamond"
      }
    }
  }, {
    "template" : "Burned",
    "x" : 0,
    "y" : -6,
    "z" : -5,
    "up" : {
      "template" : "StaticSpikes"
    },
    "down" : {
      "template" : "Normal",
      "item" : {
        "template" : "BronzeCoin"
      }
    }
  } ]
}