{
  "name" : "",
  "version" : "0.1",
  "theme" : "Mars_Remastered",
  "music" : "Mars",
  "initialTime" : 90,
  "maxTime" : 100,
  "themeMode" : "NORMAL",
  "ballTemplate" : "Hiro",
  "initialPosition" : {
    "x" : 0,
    "y" : 0,
    "z" : 0,
    "side" : 0,
    "direction" : 0
  },
  "enemies" : [ {
    "template" : "Hunter",
    "properties" : {
      "Speed" : "2.0",
      "TiedToPlane" : "false"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "Hunter",
    "properties" : {
      "Speed" : "2.0",
      "TiedToPlane" : "false"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "Hunter",
    "properties" : {
      "Speed" : "2.0",
      "TiedToPlane" : "false"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  } ],
  "blocks" : [ {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : 0,
    "down" : {
      "template" : "Switch",
      "properties" : {
        "Activated" : "0",
        "Color" : "0"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : 0,
    "z" : 0,
    "down" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : 0,
    "z" : 0,
    "down" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : -1,
    "down" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : 1,
    "down" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : 0,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : 0,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : 2
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : 3
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : 0,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : -1,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : -2,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : -3,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : -4,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : -5,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : -6,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : -6,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : -6,
    "z" : 0,
    "back" : {
      "template" : "StaticSpikes"
    },
    "front" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -6,
    "z" : 0,
    "back" : {
      "template" : "Normal",
      "item" : {
        "template" : "Key"
      }
    },
    "front" : {
      "template" : "Switch",
      "properties" : {
        "Activated" : "0",
        "Color" : "1"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : -6,
    "z" : 0,
    "back" : {
      "template" : "StaticSpikes"
    },
    "front" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : -6,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : -6,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : -5,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : -4,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : -3,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : -2,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : -1,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -1,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -2,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -3,
    "z" : -3
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -3,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -3,
    "z" : -1,
    "down" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -3,
    "z" : 0,
    "down" : {
      "template" : "Switch",
      "properties" : {
        "Activated" : "0",
        "Color" : "3"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -3,
    "z" : 1,
    "down" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -3,
    "z" : 2
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -3,
    "z" : 3
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -2,
    "z" : 3
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -1,
    "z" : 3
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 3,
    "z" : -2,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "Goblet"
      }
    }
  }, {
    "template" : "ToggleBlock",
    "properties" : {
      "Activated" : "true",
      "Color" : "0"
    },
    "x" : 2,
    "y" : 5,
    "z" : -8
  }, {
    "template" : "ToggleBlock",
    "properties" : {
      "Activated" : "true",
      "Color" : "0"
    },
    "x" : 4,
    "y" : 5,
    "z" : -8
  }, {
    "template" : "ToggleBlock",
    "properties" : {
      "Activated" : "true",
      "Color" : "0"
    },
    "x" : 6,
    "y" : 5,
    "z" : -8
  }, {
    "template" : "Normal",
    "x" : 8,
    "y" : 5,
    "z" : -8,
    "up" : {
      "template" : "Exit",
      "properties" : {
        "Secret" : "false",
        "NextLevel" : ""
      }
    }
  }, {
    "template" : "Icy",
    "x" : -5,
    "y" : -3,
    "z" : 0,
    "up" : {
      "template" : "StaticSpikes"
    },
    "back" : {
      "template" : "Normal",
      "item" : {
        "template" : "BlueDiamond"
      }
    },
    "front" : {
      "template" : "Normal",
      "item" : {
        "template" : "BronzeCoin"
      }
    },
    "down" : {
      "template" : "StaticSpikes"
    },
    "left" : {
      "template" : "Normal",
      "item" : {
        "template" : "Key"
      }
    }
  }, {
    "template" : "Icy",
    "x" : 0,
    "y" : -6,
    "z" : 2,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "BlueDiamond"
      }
    },
    "front" : {
      "template" : "Normal",
      "item" : {
        "template" : "Key"
      }
    },
    "right" : {
      "template" : "StaticSpikes"
    },
    "down" : {
      "template" : "Normal",
      "item" : {
        "template" : "BronzeCoin"
      }
    },
    "left" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Icy",
    "x" : 5,
    "y" : -3,
    "z" : 0,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "BronzeCoin"
      }
    },
    "back" : {
      "template" : "StaticSpikes"
    },
    "front" : {
      "template" : "StaticSpikes"
    },
    "right" : {
      "template" : "Normal",
      "item" : {
        "template" : "Key"
      }
    },
    "down" : {
      "template" : "Normal",
      "item" : {
        "template" : "Goblet"
      }
    }
  } ]
}