{
  "name" : "",
  "version" : "0.1",
  "theme" : "Mars_Remastered",
  "music" : "Mars",
  "initialTime" : 90,
  "maxTime" : 100,
  "themeMode" : "NORMAL",
  "ballTemplate" : "Hiro",
  "initialPosition" : {
    "x" : -8,
    "y" : 0,
    "z" : 0,
    "side" : 0,
    "direction" : 0
  },
  "enemies" : [ {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "true",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "true",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "true",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "true",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "true",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "true",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "true",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "true",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "true",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "true",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  } ],
  "blocks" : [ {
    "template" : "Normal",
    "x" : -4,
    "y" : 0,
    "z" : 0,
    "back" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "2"
      }
    },
    "front" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "0"
      }
    },
    "right" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "3"
      }
    },
    "down" : {
      "template" : "Exit",
      "properties" : {
        "Secret" : "false",
        "NextLevel" : ""
      }
    },
    "left" : {
      "template" : "OneWay",
      "properties" : {
        "Direction" : "1"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : -1,
    "back" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : 0,
    "z" : 1,
    "front" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : 1,
    "front" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : -1,
    "back" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 6,
    "y" : 0,
    "z" : -1,
    "back" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 6,
    "y" : 0,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : 6,
    "y" : 0,
    "z" : 1,
    "front" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 8,
    "y" : 0,
    "z" : 0,
    "up" : {
      "template" : "Trampoline"
    },
    "back" : {
      "template" : "Icy"
    },
    "front" : {
      "template" : "Icy"
    },
    "right" : {
      "template" : "Icy"
    },
    "left" : {
      "template" : "Icy",
      "item" : {
        "template" : "BlueDiamond"
      }
    }
  }, {
    "template" : "Icy",
    "x" : 11,
    "y" : 0,
    "z" : 0,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "Key"
      }
    },
    "down" : {
      "template" : "Trampoline"
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : -1,
    "back" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : 1,
    "front" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : 0,
    "z" : -1,
    "back" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : 0,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : 0,
    "z" : 1,
    "front" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : -3,
    "up" : {
      "template" : "StaticSpikes"
    },
    "back" : {
      "template" : "Icy"
    },
    "front" : {
      "template" : "Icy"
    },
    "right" : {
      "template" : "Icy"
    },
    "down" : {
      "template" : "Icy",
      "item" : {
        "template" : "Key"
      }
    },
    "left" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : 3,
    "up" : {
      "template" : "Icy",
      "item" : {
        "template" : "Key"
      }
    },
    "back" : {
      "template" : "Icy"
    },
    "front" : {
      "template" : "Icy"
    },
    "right" : {
      "template" : "Icy"
    },
    "down" : {
      "template" : "StaticSpikes"
    },
    "left" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : 0,
    "z" : 3,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "Goblet"
      }
    },
    "back" : {
      "template" : "Icy"
    },
    "front" : {
      "template" : "Icy"
    },
    "right" : {
      "template" : "Icy"
    },
    "down" : {
      "template" : "StaticSpikes"
    },
    "left" : {
      "template" : "Icy"
    }
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : 0,
    "z" : -3,
    "up" : {
      "template" : "StaticSpikes"
    },
    "back" : {
      "template" : "Icy"
    },
    "front" : {
      "template" : "Icy"
    },
    "right" : {
      "template" : "Icy"
    },
    "down" : {
      "template" : "Normal",
      "item" : {
        "template" : "Goblet"
      }
    },
    "left" : {
      "template" : "Icy"
    }
  } ]
}