{
  "name" : "",
  "version" : "0.1",
  "theme" : "Mars_Remastered",
  "music" : "Mars",
  "initialTime" : 90,
  "maxTime" : 100,
  "themeMode" : "NORMAL",
  "ballTemplate" : "Hiro",
  "initialPosition" : {
    "x" : 0,
    "y" : -4,
    "z" : 0,
    "side" : 0,
    "direction" : 0
  },
  "enemies" : [ {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "false",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "false",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "false",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "true",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "true",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "true",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "true",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "true",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "true",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "true",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "false",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  }, {
    "template" : "RandomWalker",
    "properties" : {
      "Speed" : "5.0",
      "TiedToPlane" : "false",
      "SideRestriction" : "0"
    },
    "initialPosition" : {
      "x" : 0,
      "y" : 0,
      "z" : 0,
      "side" : 0,
      "direction" : 0
    }
  } ],
  "blocks" : [ {
    "template" : "Normal",
    "x" : 0,
    "y" : -2,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : -2,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : -2,
    "z" : -1
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : -2,
    "z" : -2,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "GreenDiamond"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -2,
    "z" : -2
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : -2,
    "z" : -2,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "GreenDiamond"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : -2,
    "z" : -1
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : -2,
    "z" : 0
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -2,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : -2,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : -2,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -2,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : -2,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : -2,
    "z" : -5
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : -2,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : -2,
    "z" : -5
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : -2,
    "z" : -5
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : -2,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : -2,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : -5,
    "y" : -2,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : -5,
    "y" : -2,
    "z" : -5
  }, {
    "template" : "Normal",
    "x" : -5,
    "y" : -2,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : -2,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : -2,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : -2,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : -2,
    "z" : -5
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : -2,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : -2,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : 5,
    "y" : -2,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : 5,
    "y" : -2,
    "z" : -5
  }, {
    "template" : "Normal",
    "x" : 5,
    "y" : -2,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : -2,
    "z" : -4
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -2,
    "z" : -10
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : -2,
    "z" : -10
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : -2,
    "z" : -10
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : -2,
    "z" : -10
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : -2,
    "z" : -10,
    "left" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : -2,
    "z" : -10
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : -2,
    "z" : -10,
    "right" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : -2,
    "z" : -12,
    "left" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : -2,
    "z" : -12
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -2,
    "z" : -12
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : -2,
    "z" : -12
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : -2,
    "z" : -12,
    "right" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : -2,
    "z" : -14,
    "left" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : -2,
    "z" : -14
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -2,
    "z" : -14
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : -2,
    "z" : -14
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : -2,
    "z" : -14,
    "right" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : -3,
    "y" : -2,
    "z" : -8,
    "right" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : -4,
    "y" : -2,
    "z" : -8
  }, {
    "template" : "Normal",
    "x" : 3,
    "y" : -2,
    "z" : -8,
    "left" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 4,
    "y" : -2,
    "z" : -8
  }, {
    "template" : "Normal",
    "x" : -5,
    "y" : -2,
    "z" : -8,
    "left" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 5,
    "y" : -2,
    "z" : -8,
    "right" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : -2,
    "z" : -16,
    "left" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -2,
    "z" : -16
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : -2,
    "z" : -16,
    "right" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : -2,
    "y" : -2,
    "z" : -18,
    "left" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -2,
    "z" : -18
  }, {
    "template" : "Normal",
    "x" : 2,
    "y" : -2,
    "z" : -18,
    "right" : {
      "template" : "StaticSpikes"
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -2,
    "z" : -23
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : -2,
    "z" : -23,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "GreenDiamond"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : -2,
    "z" : -23,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "GreenDiamond"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : -2,
    "z" : -24,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "SleepingPill"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : -2,
    "z" : -25,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "GreenDiamond"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -2,
    "z" : -25,
    "up" : {
      "template" : "Exit",
      "properties" : {
        "Secret" : "false",
        "NextLevel" : ""
      }
    }
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : -2,
    "z" : -25,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "GreenDiamond"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : -2,
    "z" : -24,
    "up" : {
      "template" : "Normal",
      "item" : {
        "template" : "SleepingPill"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 0,
    "y" : -2,
    "z" : -20,
    "up" : {
      "template" : "Trampoline"
    }
  }, {
    "template" : "Normal",
    "x" : -7,
    "y" : -2,
    "z" : -8
  }, {
    "template" : "Normal",
    "x" : -7,
    "y" : -2,
    "z" : -7
  }, {
    "template" : "Normal",
    "x" : -7,
    "y" : -2,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : -8,
    "y" : -2,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : -9,
    "y" : -2,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : -9,
    "y" : -2,
    "z" : -7
  }, {
    "template" : "Normal",
    "x" : -9,
    "y" : -2,
    "z" : -8
  }, {
    "template" : "Normal",
    "x" : -8,
    "y" : -2,
    "z" : -8
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : -2,
    "z" : -8
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : -2,
    "z" : -7
  }, {
    "template" : "Normal",
    "x" : 7,
    "y" : -2,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : 8,
    "y" : -2,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : 9,
    "y" : -2,
    "z" : -6
  }, {
    "template" : "Normal",
    "x" : 9,
    "y" : -2,
    "z" : -7
  }, {
    "template" : "Normal",
    "x" : 9,
    "y" : -2,
    "z" : -8
  }, {
    "template" : "Normal",
    "x" : 8,
    "y" : -2,
    "z" : -8
  }, {
    "template" : "Normal",
    "x" : -9,
    "y" : 0,
    "z" : -8,
    "down" : {
      "template" : "Normal",
      "item" : {
        "template" : "Key"
      }
    }
  }, {
    "template" : "Normal",
    "x" : 9,
    "y" : 0,
    "z" : -8,
    "down" : {
      "template" : "Normal",
      "item" : {
        "template" : "Key"
      }
    }
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : -2,
    "z" : -16
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : -2,
    "z" : -16
  }, {
    "template" : "Normal",
    "x" : 1,
    "y" : -2,
    "z" : -18
  }, {
    "template" : "Normal",
    "x" : -1,
    "y" : -2,
    "z" : -18
  } ]
}